{:Far 0.95 :Halves 512 :Max 512 :Reuse true :bins 16 :cliffs 0.147 :dump false :file ../etc/data/auto93.csv :go all :help false :min 0.5 :p 2 :rest 4 :seed 937162211}
✅ pass: Is
✅ pass: rand
{1 15 687 1545 2022 2324 2758 2883 3247 3533 4067 4168 4469 4570 5863 5907 5957 6147 6440 6727 7228 7517 7574 7598 7765 7955 8311 8379 8538 9052 9189 9323}
✅ pass: some
1 0.508 0.308
2 0.258 0.319
✅ pass: nums
a 1.379
✅ pass: syms
✅ pass: csv
{:Acc+ 15.5 :Lbs- 2807 :Mpg+ 20 :N 398}
✅ pass: data
{:Acc+ 15.5 :Lbs- 2807 :Mpg+ 20 :N 398}
{:Acc+ 15.5 :Lbs- 2807 :Mpg+ 20 :N 398}
✅ pass: clone
> 1.0 False
> 1.025 False
> 1.051 False
> 1.077 False
> 1.104 False
> 1.131 False
> 1.16 True
✅ pass: cliffs
{:div 0.26 :hi 0.8746495688429434 :lo 0.0 :mid 0.548}
✅ pass: dist
199 199
l {:Acc+ 16 :Lbs- 2254 :Mpg+ 30 :N 199}
r {:Acc+ 14.9 :Lbs- 3609 :Mpg+ 20 :N 199}
✅ pass: half
[398]
|.. [199]
|.. |.. [99]
|.. |.. |.. [49]
|.. |.. |.. |.. [24]{:Acc+ 16 :Lbs- 2234 :Mpg+ 30 :N 24}
|.. |.. |.. |.. [25]{:Acc+ 15.5 :Lbs- 2600 :Mpg+ 30 :N 25}
|.. |.. |.. [50]
|.. |.. |.. |.. [25]{:Acc+ 15.5 :Lbs- 2200 :Mpg+ 30 :N 25}
|.. |.. |.. |.. [25]{:Acc+ 17.3 :Lbs- 2190 :Mpg+ 30 :N 25}
|.. |.. [100]
|.. |.. |.. [50]
|.. |.. |.. |.. [25]{:Acc+ 15.5 :Lbs- 2290 :Mpg+ 30 :N 25}
|.. |.. |.. |.. [25]{:Acc+ 16.4 :Lbs- 2300 :Mpg+ 30 :N 25}
|.. |.. |.. [50]
|.. |.. |.. |.. [25]{:Acc+ 16.4 :Lbs- 2585 :Mpg+ 30 :N 25}
|.. |.. |.. |.. [25]{:Acc+ 17.3 :Lbs- 2019 :Mpg+ 30 :N 25}
|.. [199]
|.. |.. [99]
|.. |.. |.. [49]
|.. |.. |.. |.. [24]{:Acc+ 11.5 :Lbs- 4464 :Mpg+ 10 :N 24}
|.. |.. |.. |.. [25]{:Acc+ 13.5 :Lbs- 4129 :Mpg+ 10 :N 25}
|.. |.. |.. [50]
|.. |.. |.. |.. [25]{:Acc+ 13.7 :Lbs- 4054 :Mpg+ 20 :N 25}
|.. |.. |.. |.. [25]{:Acc+ 13 :Lbs- 4237 :Mpg+ 10 :N 25}
|.. |.. [100]
|.. |.. |.. [50]
|.. |.. |.. |.. [25]{:Acc+ 17 :Lbs- 2639 :Mpg+ 20 :N 25}
|.. |.. |.. |.. [25]{:Acc+ 16 :Lbs- 2904 :Mpg+ 20 :N 25}
|.. |.. |.. [50]
|.. |.. |.. |.. [25]{:Acc+ 16.4 :Lbs- 3380 :Mpg+ 20 :N 25}
|.. |.. |.. |.. [25]{:Acc+ 17.7 :Lbs- 3459 :Mpg+ 20 :N 25}
✅ pass: tree

all	{:Acc+ 15.5 :Lbs- 2807 :Mpg+ 20 :N 398}
   	{:Acc+ 2.734 :Lbs- 893.75 :Mpg+ 7.812 :N 398}

best	{:Acc+ 18 :Lbs- 2395 :Mpg+ 30 :N 12}
    	{:Acc+ 2.266 :Lbs- 263.672 :Mpg+ 3.906 :N 12}

rest	{:Acc+ 15.8 :Lbs- 2904 :Mpg+ 20 :N 48}
    	{:Acc+ 2.812 :Lbs- 923.047 :Mpg+ 7.812 :N 48}

all ~= best? {:Acc+ true :Lbs- true :Mpg+ true}
best ~= rest? {:Acc+ true :Lbs- true :Mpg+ true}
✅ pass: sway
all	{:best 12 :rest 48}
Clndrs	4	8	0.603	{'best': 12, 'rest': 24}
Volume	79	455	0.128	{'best': 3, 'rest': 9}
Model	70	82	0.023	{'rest': 9, 'best': 1}
origin	1	1	0.541	{'best': 12, 'rest': 32}
origin	2	2	0.0	{'rest': 9}
origin	3	3	0.0	{'rest': 7}
✅ pass: bins

Clndrs 4 8

Volume 79 455

Model 70 82

origin 1 1
origin 2 2
origin 3 3

Clndrs 4 8 0.603{:best 12 :rest 24}
origin 1 1 0.541{:best 12 :rest 32}
Volume 79 455 0.128{:best 3 :rest 9}
Model 70 82 0.023{:best 1 :rest 9}
origin 2 2 0.0{:rest 9}
origin 3 3 0.0{:rest 7}

{:Clndrs [[4, 8]]}
{:Clndrs [[4, 8]] :origin [1]}
{:Clndrs [[4, 8]] :Volume [[79, 455]] :origin [1]}

-----------
explain={:Clndrs [[4, 8]] :origin [1]}
all               {:Acc+ 15.5 :Lbs- 2807 :Mpg+ 20 :N 398} {:Acc+ 2.734 :Lbs- 893.75 :Mpg+ 7.812 :N 398}
sway with 6s evals {:Acc+ 18 :Lbs- 2395 :Mpg+ 30 :N 12} {:Acc+ 2.266 :Lbs- 263.672 :Mpg+ 3.906 :N 12}
xpln on   6s evals {:Acc+ 16.4 :Lbs- 2833 :Mpg+ 20 :N 146} {:Acc+ 1.875 :Lbs- 533.203 :Mpg+ 3.906 :N 146}
sort with 398s evals {:Acc+ 19.2 :Lbs- 2070 :Mpg+ 40 :N 12} {:Acc+ 2.617 :Lbs- 199.219 :Mpg+ 3.906 :N 12}
✅ pass: xpln
